# DumbOne

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.debanshu.dumbone.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/debanshu/dumbone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanshu/dumbone/: DailyCooldownResetWorker.kt  DumbOneApp.kt  MainActivity.kt
app/src/main/java/com/debanshu/dumbone/data/local/: AppDatabase.kt  AppUsageStatsDao.kt  AppUsageStatsEntity.kt
app/src/main/java/com/debanshu/dumbone/data/model/: AppAccessLevel.kt  AppCategory.kt  AppCategoryInfo.kt  AppInfo.kt  AppUsageStats.kt  DailyUsageSummary.kt  HourlyUsage.kt  TimerCalculator.kt  UserPreferences.kt
app/src/main/java/com/debanshu/dumbone/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/debanshu/dumbone/di/: AppModule.kt
app/src/main/java/com/debanshu/dumbone/ui/common/: UiComponent.kt  extension.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/: AppListScreen.kt  AppListViewModel.kt  DumbOneNavHost.kt  HomeScreen.kt  HomeViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  StatsScreen.kt  StatsViewModel.kt  UiComponent.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/appListScreen/: AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/appListScreen/model/: AppCategory.kt  AppListUiState.kt  AppWithCooldown.kt  CooldownInfo.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/homeScreen/components/: ClockDisplay.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/onboardingScreen/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/onboardingScreen/components/: AppSelectionItem.kt  BenefitItem.kt  EssentialAppsStep.kt  LimitedAppsStep.kt  TimelineItem.kt  WelcomeStep.kt
app/src/main/java/com/debanshu/dumbone/ui/screen/statsScreen/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/debanshu/dumbone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/debanshu/dumbone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
